[gd_scene load_steps=3 format=3 uid="uid://cksrglhq02mas"]

[ext_resource type="FontFile" uid="uid://bacyjx7mbmrj" path="res://fonts/superstar_memesbruh03.ttf" id="1_f7bl8"]
[ext_resource type="Script" path="res://scenes/wake_up.gd" id="1_g30uc"]

[node name="WakeUp" type="Node2D"]
position = Vector2(102, 316)
script = ExtResource("1_g30uc")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -1429.0
offset_top = -979.0
offset_right = 2297.0
offset_bottom = 1572.0
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LabelWakeUp" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 201.0
offset_bottom = 49.5
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_f7bl8")
theme_override_font_sizes/font_size = 48
text = "Wake Up, 
Resource!"

[node name="LabelIteration" type="Label" parent="."]
offset_left = 237.0
offset_top = 183.0
offset_right = 484.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("1_f7bl8")
theme_override_font_sizes/font_size = 60
text = "Iteration #2137"
